<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>

    <link rel="stylesheet" href="Appwelcome.css">
    <script defer src="welcomeV.js"></script>
</head>
<body>
    <div class="container" id="main">
        
        <table>
          <td>
            <tr>
              <h1 class="heading">Information</h1>
            </tr>
          </td>
          <td>
                  <tr><div class="text">First Name : <span id="firstName">geetesh</span></div></tr>
                  <!-- <div class="firstName" id="firstName"></div> -->
                    
                  <!-- <input type="text" placeholder="First Name (ex : Geetesh)" class="input" id="firstName"> -->
              
          </td>
          <br>
          <td >
              <tr><div class="text">Last Name : <span id="lastName">geetesh</span></div></tr>
              <!-- <div class="latName" id="lastName"></div> -->
              <!-- <input type="text" placeholder="Last Name (ex : Kumbalkar)" class="input" id="lastName"> -->
          </td>
          <br>
          <td >
              <tr><div class="text">Subject : <span id="subject">geetesh</span></div></tr>
              <!-- <div class="subject" id="subject"></div> -->
              <!-- <input type="text" placeholder="Subject(ex : Math,Science...)" class="input" id="subject"> -->
          </td>
          <br>
          <td >
              <tr><div class="text">Mobile Number : <span id="mobileNumber">geetesh</span></div></tr>
              <!-- <div class="mobileNumber" id="mobileNumber"></div> -->
              <!-- <input type="text" placeholder="Mobile no(ex : 7447376717)" class="input" id="mobileNumber"> -->
          </td>
          <br>
          <td >
              <tr><div class="text">Password : <span id="password"></span></div></tr>
              <!-- <div class="password" id="password"></div> -->
              
              <!-- <input type="text" placeholder="Password(ex : Student@11)" class="input" id="password"> -->
          </td>
          <!-- <br>
          <td >
              <input type="submit" value="Submit" class="btn" onclick="display()">
        </td> -->
        
        </table>
        
        <br>
        <div>
            <a href="index.html" class="login" >Login</a>

        </div>
        <br>
        <div>
            <a href="reregistration.html" class="Re-Registration">Re-Registration</a>
        </div>
        <!-- <input type="submit" onclick="display()"> -->
    </div>


</body>
</html>